{
	"[markdown]": {
		"files.trimTrailingWhitespace": false
	},
	"python.analysis.diagnosticMode": "workspace",
	"python.analysis.typeCheckingMode": "basic",
	"python.defaultInterpreterPath": "./env/bin/python",
	"python.terminal.activateEnvInCurrentTerminal": true
}
